PWD c:\Users\alexa\Documents\KUL\Master thesis\Writing
INPUT C:\Users\alexa\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\thesis_main.tex
OUTPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\thesis_main.log
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\preamble.tex
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\preamble.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fix-cm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fix-cm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\report.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tipa\t3enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tipa\t3enc.def
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsl12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmss12.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\csquotes\csquotes.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\pifont.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\pifont.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\upzd.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\upzd.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\upsy.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\upsy.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\bm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\bm.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\wasysym\wasysym.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\wasysym\wasysym.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\placeins\placeins.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\placeins\placeins.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\appendix\appendix.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\appendix\appendix.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\textpos\textpos.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\textpos\textpos.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\helvet.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\helvet.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\afterpage.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\afterpage.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lipsum\lipsum.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3-code.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\unicode-data\UnicodeData.txt
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\nul:.tex
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\nul:.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\subcaption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\todonotes\todonotes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\todonotes\todonotes.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\ms\everyshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\thesis_main.pdf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\chemformula\chemformula.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\chemformula\chemformula.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xfrac\xfrac.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xfrac\xfrac.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\units\nicefrac.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\units\nicefrac.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\koma-script\scrlfile.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdfpages\pppdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\logreq\logreq.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\logreq\logreq.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\logreq\logreq.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex-nature\nature.bbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex-nature\nature.bbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\numeric-comp.bbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\cbx\authoryear-comp.cbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\cbx\authoryear-comp.cbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cellspace\cellspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\cellspace\cellspace.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\framed\framed.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\framed\framed.sty
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\glossary_and_abreviations.tex
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\glossary_and_abreviations.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\glossaries\base\glossaries.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\mfirstuc\mfirstuc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\textcase\textcase.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\textcase\textcase.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xfor\xfor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xfor\xfor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\datatool\datatool-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\datatool\datatool-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\substr\substr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\substr\substr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\datatool\datatool-fp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\datatool\datatool-fp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fp\defpattern.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fp\defpattern.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-basic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-basic.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-addons.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-addons.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-snap.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-snap.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-exp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-exp.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-trigo.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-trigo.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-pas.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-pas.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-random.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-random.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-eqn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-eqn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-upn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-upn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-eval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\fp\fp-eval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\supertabular\supertabular.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\glossaries\base\glossaries-compatible-307.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-hypernav.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-list.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-long.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-super.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\supertabular\supertabular.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\supertabular\supertabular.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-tree.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\glossaries\styles\glossary-tree.sty
OUTPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\thesis_main.glo
OUTPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\thesis_main.acn
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\biblatex\lbx\english.lbx
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\thesis_main.aux
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\thesis_main.aux
OUTPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\thesis_main.aux
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tipa\t3cmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tipa\t3cmr.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\t1phv.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\t1phv.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\ltcaption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\caption\ltcaption.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
OUTPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\thesis_main.out
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\pdflscape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\lscape.sty
OUTPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\thesis_main.bcf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\front_cover.tex
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\front_cover.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\alexa\AppData\Local\MiKTeX\2.9\fonts\tfm\public\tipa\tipa12.tfm
INPUT C:\Users\alexa\AppData\Local\MiKTeX\2.9\fonts\tfm\public\tipa\tipa8.tfm
INPUT C:\Users\alexa\AppData\Local\MiKTeX\2.9\fonts\tfm\public\tipa\tipa8.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\wasysym\uwasy.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\wasysym\uwasy.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\wasy\wasy8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\wasy\wasy6.tfm
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\LogoKULeuven.png
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\LogoKULeuven.png
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\LogoKULeuven.png
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\LogoKULeuven.png
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\LogoKULeuven.png
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8t.tfm
OUTPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\thesis_main.ist
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\ProgramData\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ts1phv.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\psnfss\ts1phv.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8c.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvr8c.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\chapters\1preface.tex
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\chapters\1preface.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\chapters\2summary.tex
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\chapters\2summary.tex
OUTPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\thesis_main.toc
OUTPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\thesis_main.lof
OUTPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\thesis_main.lot
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\chapters\3introduction.tex
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\chapters\3introduction.tex
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\chapters\5state_of_the_art.tex
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\chapters\5state_of_the_art.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\alexa\AppData\Local\MiKTeX\2.9\fonts\tfm\public\tipa\tipa10.tfm
INPUT C:\Users\alexa\AppData\Local\MiKTeX\2.9\fonts\tfm\public\tipa\tipa8.tfm
INPUT C:\Users\alexa\AppData\Local\MiKTeX\2.9\fonts\tfm\public\tipa\tipa8.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmmib5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\cmextra\cmbsy5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\wasy\wasy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\wasy\wasy7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\wasy\wasy5.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvr8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\comprehensive_analysis.PNG
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\comprehensive_analysis.PNG
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\comprehensive_analysis.PNG
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\comprehensive_analysis.PNG
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\comprehensive_analysis.PNG
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8c.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvr8c.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\chapters\6material_and_methods.tex
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\chapters\6material_and_methods.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\moving_layout_30_genotypes.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\moving_layout_30_genotypes.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\moving_layout_30_genotypes.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\moving_layout_30_genotypes.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\still_layout_30_genotypes.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\still_layout_30_genotypes.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\still_layout_30_genotypes.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\still_layout_30_genotypes.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\germination_chamber_diagram.png
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\germination_chamber_diagram.png
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\germination_chamber_diagram.png
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\germination_chamber_diagram.png
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\germination_chamber_diagram.png
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\germination_ledge.png
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\germination_ledge.png
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\germination_ledge.png
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\germination_ledge.png
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\germination_ledge.png
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\photo_germination_plate.jpg
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\photo_germination_plate.jpg
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\photo_germination_plate.jpg
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\photo_germination_plate.jpg
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\photo_germination_plate.jpg
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\tank.jpg
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\tank.jpg
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\tank.jpg
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\tank.jpg
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\tank.jpg
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\tank_transversal_view.png
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\tank_transversal_view.png
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\tank_transversal_view.png
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\tank_transversal_view.png
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\tank_transversal_view.png
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\seed_platform_close_up.png
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\seed_platform_close_up.png
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\seed_platform_close_up.png
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\seed_platform_close_up.png
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\seed_platform_close_up.png
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\NO_RS.jpg
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\NO_RS.jpg
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\NO_RS.jpg
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\NO_RS.jpg
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\NO_RS.jpg
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\NO_LS.jpg
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\NO_LS.jpg
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\NO_LS.jpg
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\NO_LS.jpg
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\NO_LS.jpg
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvr8t.tfm
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\BAD_LS.jpg
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\BAD_LS.jpg
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\BAD_LS.jpg
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\BAD_LS.jpg
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\BAD_LS.jpg
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\NO_SEED.jpg
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\NO_SEED.jpg
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\NO_SEED.jpg
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\NO_SEED.jpg
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\NO_SEED.jpg
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\NOT_FG.jpg
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\NOT_FG.jpg
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\NOT_FG.jpg
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\NOT_FG.jpg
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\NOT_FG.jpg
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\OVERLAP.jpg
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\OVERLAP.jpg
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\OVERLAP.jpg
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\OVERLAP.jpg
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\OVERLAP.jpg
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\OK.jpg
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\OK.jpg
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\OK.jpg
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\OK.jpg
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\OK.jpg
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\chapters\7results_and_discussion.tex
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\chapters\7results_and_discussion.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\alexa\AppData\Local\MiKTeX\2.9\fonts\tfm\public\tipa\tipa10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmmib10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmbsy10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\wasy\wasy10.tfm
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\chapters\8conclusion.tex
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\chapters\8conclusion.tex
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\appendix.tex
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\appendix.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\wasy\wasyb10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvro8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvro8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvro8r.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\platform_info.pdf
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\back_cover.tex
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\extra\back_cover.tex
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8t.tfm
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\sedes.png
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\sedes.png
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\sedes.png
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\sedes.png
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\figures\sedes.png
INPUT C:\Program Files\MiKTeX 2.9\fonts\vf\adobe\helvetic\phvb8t.vf
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\adobe\helvetic\phvb8r.tfm
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\thesis_main.aux
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\thesis_main.out
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\thesis_main.out
INPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\thesis_main.run.xml
OUTPUT c:\Users\alexa\Documents\KUL\Master thesis\Writing\thesis_main.run.xml
INPUT C:\Users\alexa\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\alexa\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Program Files\MiKTeX 2.9\fonts\enc\dvips\base\8r.enc
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmmib10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\tipa\tipa12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\tipa\tipa12.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvb8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvr8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvro8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\urw\helvetic\uhvro8a.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\wasy\wasy10.pfb
INPUT C:\Program Files\MiKTeX 2.9\fonts\type1\public\wasy\wasy10.pfb
