% Table generated by Excel2LaTeX from sheet 'Sheet2'
\begin{table}[htbp]
  \centering
  \caption{Add caption}
    \begin{tabular}{lrrrrr}
    \toprule
    Model components & \multicolumn{1}{c}{Model} & \multicolumn{1}{l}{FRESH\_LS} & \multicolumn{1}{l}{FRESH\_RS} & \multicolumn{1}{l}{DRY\_LS} & \multicolumn{1}{l}{DRY\_RS} \\
    \midrule
    f.POSITION. & 6     & 0 (0,00\%) & 0 (0,00\%) & 0 (0,00\%) & 0 (0,00\%) \\
    f.STRIP. & 100   & 0,8 (8,73\%) & 2,26 (14,10\%) & 1,02 (17,26\%) & 1,8 (17,26\%) \\
    f.POSITION..STRIP & 6     & 1,84 (19,95\%) & 2,63 (16,40\%) & 1,47 (24,77\%) & 2,54 (24,77\%) \\
    POSITION.f.STRIP. & 100   & 0,24 (2,56\%) & 0 (0,00\%) & 1,09 (18,36\%) & 0,49 (18,36\%) \\
    f.POSITION..f.STRIP. & 150   & 6,33 (68,76\%) & 11,16 (69,50\%) & 2,35 (39,62\%) & 0,08 (39,62\%) \\
    \midrule
    ED epsilon &       & 466.6 & 459,3 & 470,2 & 470,1 \\
    \midrule
    geno  & 30    & 21,02 & 22,58 & 21,38 & 22,98 \\
    Heritability &       & 0,72  & 0,78  & 0,74  & 0,79 \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
