% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[htbp]
  \centering
  \caption{Add caption}
    \begin{tabular}{lrrrrrrrrr}
    \toprule
    \multirow{2}[4]{*}{Spatial smoother terms} & \multicolumn{1}{l}{\multirow{2}[4]{*}{Model}} & \multicolumn{2}{l}{FRESH\_LS} & \multicolumn{2}{l}{FRESH\_RS} & \multicolumn{2}{l}{DRY\_LS} & \multicolumn{2}{l}{DRY\_RS} \\
\cmidrule{3-10}          &       & \multicolumn{1}{l}{Effective} & \multicolumn{1}{l}{\%} & \multicolumn{1}{l}{Effective} & \multicolumn{1}{l}{\%} & \multicolumn{1}{l}{Effective} & \multicolumn{1}{l}{\%} & \multicolumn{1}{l}{Effective} & \multicolumn{1}{l}{\%} \\
    \midrule
    f(position) & 6     & 0,00  & 0,00  & 0,00  & 0,00  & 0,00  & 0,00  & 0,00  & 0,00 \\
    f(strip) & 100   & 0,80  & 8,73  & 2,26  & 14,10 & 1,02  & 17,26 & 1,80  & 36,60 \\
    f(position).strip & 6     & 1,84  & 19,95 & 2,63  & 16,40 & 1,47  & 24,77 & 2,54  & 51,67 \\
    position.f(strip) & 100   & 0,24  & 2,56  & 0,00  & 0,00  & 1,09  & 18,36 & 0,49  & 10,04 \\
    f(position):f(strip) & 150   & 6,33  & 68,76 & 11,16 & 69,50 & 2,35  & 39,62 & 0,08  & 1,68 \\
    \bottomrule
    \end{tabular}%
  \label{tab:addlabel}%
\end{table}%
