% Table generated by Excel2LaTeX from sheet 'Sheet2'
\begin{table}[htbp]
  \rowcolors{2}{gray!25}{white}
  \centering
  \caption[Effective dimensions of the SpATS model]{Contribution of each component of the spatial smooth surface as a percentage of the total effective dimension of the surface. Here $\boldsymbol{v}$ represents the columns, i.e. the position on the strip; and $\boldsymbol{u}$ represents the rows, i.e. the strip itself.}
    \begin{tabular}{lrrrrr}
    \toprule
    \begin{tabular}[b]{@{}l@{}}Model \\ components\end{tabular} & \multicolumn{1}{c}{Model} & \multicolumn{1}{l}{FRESH\_LS} & \multicolumn{1}{l}{FRESH\_RS} & \multicolumn{1}{l}{DRY\_LS} & \multicolumn{1}{l}{DRY\_RS} \\
    \midrule
    $f_{v}(\mathbf{v})$ & 6     & 0 (0,00\%) & 0 (0,00\%) & 0 (0,00\%) & 0 (0,00\%) \\
    $f_{u}(\mathbf{u})$ & 100   & 0,8 (8,73\%) & 2,26 (14,10\%) & 1,02 (17,26\%) & 1,8 (17,26\%) \\
    $\boldsymbol{u} \odot h_{v}(\boldsymbol{v})$ & 6     & 1,84 (19,95\%) & 2,63 (16,40\%) & 1,47 (24,77\%) & 2,54 (24,77\%) \\
    $\boldsymbol{v} \odot h_{u}(\boldsymbol{u})$ & 100   & 0,24 (2,56\%) & 0 (0,00\%) & 1,09 (18,36\%) & 0,49 (18,36\%) \\
    $f_{u, v}(\boldsymbol{u}, \boldsymbol{v})$ & 150   & 6,33 (68,76\%) & 11,16 (69,50\%) & 2,35 (39,62\%) & 0,08 (39,62\%) \\
    Total & 362 & 9,21 (100\%) & 16,15 (100\%) & 5,93 (100\%)& 4,91 (100\%)\\
    \midrule
    $ED_{\epsilon}$ &       & 466.6 & 459,3 & 470,2 & 470,1 \\
    \midrule
    $ED_{g}$  & 30    & 21,02 & 22,58 & 21,38 & 22,98 \\
    $H_{g}^2$ &       & 0,72  & 0,78  & 0,74  & 0,79 \\
    \bottomrule
    \end{tabular}%
  \label{tab:spats_dimensions}%
\end{table}%