\begin{table}[ht]
\centering
\caption{Mean individual seed weight for each genotype} 
\begin{tabular}{rr}
  \toprule
REAL_GENOTYPE & S_WEIGHT \\ 
  \midrule
1 & 0.24 \\ 
  2 & 0.32 \\ 
  3 & 0.34 \\ 
  4 & 0.31 \\ 
  5 & 0.36 \\ 
  6 & 0.32 \\ 
  7 & 0.32 \\ 
  8 & 0.42 \\ 
  9 & 0.47 \\ 
  10 & 0.44 \\ 
  11 & 0.51 \\ 
  12 & 0.50 \\ 
  13 & 0.51 \\ 
  14 & 0.58 \\ 
  15 & 0.63 \\ 
  16 & 0.61 \\ 
  17 & 0.65 \\ 
  18 & 0.64 \\ 
  19 & 0.67 \\ 
  20 & 0.71 \\ 
  21 & 0.78 \\ 
  22 & 0.77 \\ 
  23 & 0.79 \\ 
  24 & 0.72 \\ 
  25 & 0.76 \\ 
  26 & 0.84 \\ 
  27 & 0.88 \\ 
  28 & 0.96 \\ 
  29 & 0.95 \\ 
  30 & 1.01 \\ 
  31 & 1.05 \\ 
   \bottomrule
\end{tabular}
\end{table}
