\begin{table}[ht]
\centering
\caption{Variances of all the components of the SpATS model} 
\begin{tabular}{rrrrr}
  \toprule
 & FRESH\_LS & FRESH\_RS & DRY\_LS & DRY\_RS \\ 
  \midrule
geno & 1.68E-01 & 2.61E-01 & 1.26E-03 & 8.05E-04 \\ 
  P & 4.50E-03 & 5.84E-03 & 4.14E-07 & 2.27E-16 \\ 
  S & 3.24E-05 & 2.42E-05 & 5.83E-09 & 3.48E-08 \\ 
  f(POSITION) & 4.79E+01 & 1.50E+02 & 1.86E-01 & 4.07E-01 \\ 
  f(STRIP) & 3.68E-05 & 5.88E-05 & 1.02E-07 & 4.47E-08 \\ 
  f(POSITION):STRIP & 9.59E-20 & 5.40E-17 & 4.75E-13 & 3.45E-06 \\ 
  POSITION:f(STRIP) & 2.72E-06 & 9.72E-04 & 3.69E-09 & 2.76E-06 \\ 
  f(POSITION):f(STRIP) & 4.94E-01 & 4.07E-01 & 7.49E-06 & 7.18E-04 \\ 
   \bottomrule
\end{tabular}
\end{table}
