\begin{table}[ht]
\centering
\caption{Variances of all the components of the SpATS model} 
\begin{tabular}{rrrrrrrrr}
  \toprule
 & geno & P & S & f(POSITION) & f(STRIP) & f(POSITION):STRIP & POSITION:f(STRIP) & f(POSITION):f(STRIP) \\ 
  \midrule
FRESH\_LS & 0.1818 & 0.0062 & 0.0002 & 0.0000 & 0.0000 & 9.8412 & 0.0000 & 0.4710 \\ 
  FRESH\_RS & 0.2612 & 0.0000 & 0.0000 & 0.0000 & 0.0002 & 40.4026 & 0.0000 & 1.1213 \\ 
  DRY\_LS & 0.0013 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0344 & 0.0000 & 0.0011 \\ 
  DRY\_RS & 0.0007 & 0.0000 & 0.0000 & 0.0000 & 0.0000 & 0.0861 & 0.0000 & 0.0000 \\ 
   \bottomrule
\end{tabular}
\end{table}
