\begin{table}[ht]
\centering
\caption{Variances of all the components of the SpATS model} 
\begin{tabular}{rrrrrrrrr}
  \toprule
 & geno & P & S & f(POSITION) & f(STRIP) & f(POSITION):STRIP & POSITION:f(STRIP) & f(POSITION):f(STRIP) \\ 
  \midrule
FRESH\_LS & 0.1709 & 0.0032 & 0.0002 & 22.0160 & 0.0000 & 0.0000 & 0.0000 & 0.3979 \\ 
  FRESH\_RS & 0.2618 & 0.0051 & 0.0000 & 109.7217 & 0.0001 & 0.0000 & 0.0005 & 0.2515 \\ 
  DRY\_LS & 0.0013 & 0.0000 & 0.0000 & 0.0001 & 0.0000 & 0.0000 & 0.0000 & 0.0001 \\ 
  DRY\_RS & 0.0007 & 0.0000 & 0.0000 & 0.2654 & 0.0000 & 0.0000 & 0.0000 & 0.0007 \\ 
   \bottomrule
\end{tabular}
\end{table}
