\begin{table}[ht]
\centering
\caption{Effective on-platform germination rates (GR) and effective number of
             seeds kept for data analysis (NS) for each genotype} 
\begin{tabular}{rrrr}
  \toprule
REAL_GENOTYPE & N_seeds_placed & N_seeds_used & UPD_rate \\ 
  \midrule
25 & 29 & 27 & 93.1 \\ 
  23 & 22 & 20 & 90.9 \\ 
  16 & 27 & 23 & 85.2 \\ 
  18 & 26 & 22 & 84.6 \\ 
  3 & 29 & 24 & 82.8 \\ 
  17 & 27 & 21 & 77.8 \\ 
  19 & 30 & 23 & 76.7 \\ 
  1 & 24 & 18 & 75.0 \\ 
  12 & 28 & 21 & 75.0 \\ 
  14 & 26 & 19 & 73.1 \\ 
  28 & 26 & 19 & 73.1 \\ 
  9 & 29 & 20 & 69.0 \\ 
  6 & 29 & 19 & 65.5 \\ 
  7 & 29 & 19 & 65.5 \\ 
  4 & 23 & 15 & 65.2 \\ 
  27 & 29 & 18 & 62.1 \\ 
  21 & 26 & 16 & 61.5 \\ 
  5 & 30 & 18 & 60.0 \\ 
  24 & 30 & 18 & 60.0 \\ 
  10 & 29 & 17 & 58.6 \\ 
  20 & 26 & 15 & 57.7 \\ 
  22 & 18 & 10 & 55.6 \\ 
  29 & 28 & 15 & 53.6 \\ 
  13 & 27 & 14 & 51.9 \\ 
  15 & 18 & 9 & 50.0 \\ 
  2 & 26 & 12 & 46.2 \\ 
  11 & 19 & 8 & 42.1 \\ 
  26 & 29 & 12 & 41.4 \\ 
  8 & 21 & 8 & 38.1 \\ 
  30 & 23 & 3 & 13.0 \\ 
  31 & 127 & 0 & 0.0 \\ 
   & 80 & 0 & 0.0 \\ 
   \bottomrule
\end{tabular}
\end{table}
